[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .DS_Store

[environment]
ZEEK_SEED_FILE=%(testbase)s/random.seed
TZ=UTC
LC_ALL=C
TRACES=%(testbase)s/pcaps
TMPDIR=%(testbase)s/.tmp
#TEST_DIFF_CANONIFIER=%(testbase)s/Scripts/diff-remove-timestamps
